CGedit/CGedit/MainWindow.xaml

<Window x:Class="CGedit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Margin="0,0,-0.4,0" Height="27" VerticalAlignment="Top">
            <MenuItem Header="菜单" Height="23" Width="46">
                <MenuItem x:Name="New" Header="新建" HorizontalAlignment="Left" Height="21" Width="146" Margin="-1,0" Click="New_Click"/>
                <MenuItem Header="打开" HorizontalAlignment="Left" Height="20" Width="143" Click="OpenBtn_Click" />
                <MenuItem Header="保存" HorizontalAlignment="Left" Height="24" Width="144" Click="SaveBtn_Click"/>
            </MenuItem>
            <MenuItem Header="编辑" Height="26" Width="73">
                <MenuItem Name="copy" Header="复制" HorizontalAlignment="Left" Height="29" Width="144" Click="Copy_Click"/>
                <MenuItem Name="cut" Header="剪切" HorizontalAlignment="Left" Height="21" Width="144"/>
                <MenuItem Name="stick" Header="粘贴" HorizontalAlignment="Left" Height="24" Width="144" Click="Stick_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,50,0,0.4" HorizontalAlignment="Left" Width="119">

            <StackPanel RenderTransformOrigin="0.434,0.544" Margin="0,1,0,-2">


                <RadioButton Content="画笔" Margin="0,0,0,0" Height="20" x:Name="brush"/>
                <Button x:Name="color" Content="" Background="#FFFF0202" Click="Color_Click" Margin="18,0,71.2,0" RenderTransformOrigin="0.159,0.609" BorderBrush="#FFC0ACAC"/>
                <Slider x:Name="brushSlider" Height="29" Maximum="10" Minimum="5"/>
                <RadioButton Content="橡皮擦" Margin="0,0,0,0" Height="20" x:Name="braser"/>
                <Slider x:Name="braserSlider" Height="42" Maximum="10" Minimum="5"/>
                <ToolBar Height="42" Background="{x:Null}">

                    <ToggleButton x:Name="RectBtn" Content="□" Width="31" Height="37" ToolTip="选区" IsChecked="False" Margin="0,-1,0,0.8" Checked="ShapeBtn_Checked"/>
                    <ToggleButton x:Name="EllipseBtn" Content="○" Width="46" Height="37" ToolTip="画椭圆" IsChecked="False"  Margin="0,0,0,-0.2" Checked="ShapeBtn_Checked"/>
                    <ToggleButton x:Name="LineBtn" Content="—" Width="33" Height="38" ToolTip="画线" IsChecked="False"  Margin="0,0,0,-1.2" Checked="ShapeBtn_Checked"/>
                </ToolBar>
                <ToolBar Height="42" Background="{x:Null}">

                    <ToggleButton x:Name="DrawRectBtn" Content="选区" Width="37" Height="20" ToolTip="选区" IsChecked="False" Checked="DrawBtn_Checked" Margin="0,8,0,8.8"/>
                    <ToggleButton x:Name="DrawEllipseBtn" Content="E" Width="20" Height="20" ToolTip="画椭圆" IsChecked="False" Checked="DrawBtn_Checked"/>
                    <ToggleButton x:Name="DrawLineBtn" Content="L" Width="20" Height="20" ToolTip="画线" IsChecked="False" Checked="DrawBtn_Checked"/>
                </ToolBar>
                <Button x:Name="ruihuaBtn" Content="锐化" Height="28" Click="RuihuaBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="mohuBtn" Content="模糊" Height="28" Click="MohuBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid1" Margin="125,48,6.6,8.4" Background="#FF909090">
            <Image x:Name="image" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" Stretch="None" Height="614" VerticalAlignment="Top" HorizontalAlignment="Left" Width="853" MouseWheel="Image_MouseWheel">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="scale"/>
                </Image.RenderTransform>
            </Image>
            <Ellipse x:Name="ellipse1"  Visibility="Hidden" Stroke="Black" HorizontalAlignment="Left" Height="100" Margin="66,73,0,0" VerticalAlignment="Top" Width="100"/>
            <Rectangle  x:Name="rectangle1"  Visibility="Hidden" Stroke="Black" HorizontalAlignment="Left" Height="100" Margin="66,73,0,0" VerticalAlignment="Top" Width="100"/>
            <Polyline x:Name="line" Stroke="Black" StrokeThickness="2"/>

        </Grid>



    </Grid>
</Window>
